Toolset/Toolset.WPF/TabView/Conversation.xaml

<mvvm:MVVMControl x:Class="Toolset.WPF.TabView.Conversation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
        xmlns:converters="clr-namespace:Toolset.WPF.Core.Converters"
        xmlns:vm="clr-namespace:Toolset.WPF.TabView"
        xmlns:patterns="clr-namespace:MVVMSidekick.Patterns.Tree;assembly=MVVMSidekick"         >
    <mvvm:MVVMControl.Resources >
        <vm:Conversation_Model x:Key="ConversationVM"  />
        <converters:PercentageConverter x:Key="PercentageConverter"/>
        <converters:ConversationNodeStateToBrushConverter x:Key="ConversationNodeStateToBrushConverter"/>
        <converters:ConversationNodeFlagToImageConverter x:Key="ConversationNodeFlagToImageConverter"/>
     </mvvm:MVVMControl.Resources>
     <Grid x:Name="grid" DataContext="{StaticResource ConversationVM}"
                       Width="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       RelativeSource={RelativeSource FindAncestor,
                       AncestorType={x:Type TabControl}},
                       Path=ActualWidth,
                       ConverterParameter=0.9925}">
          <Grid.RowDefinitions>
               <RowDefinition Height="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       RelativeSource={RelativeSource FindAncestor,
                       AncestorType={x:Type TabControl}},
                       Path=ActualHeight,
                       ConverterParameter=0.66}"/>
               <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TreeView Grid.Column="0" Grid.Row="0"
                    ItemsSource="{Binding RootNodes}"
                     SelectedItemChanged="TreeView_OnSelectedItemChanged">
               <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                         <Setter Property="IsExpanded" Value="{Binding State.IsExpanded, Mode=TwoWay}" />
                         <Setter Property="IsSelected" Value="{Binding State.IsSelected, Mode=TwoWay}" />
                         <Setter Property="FontSize" Value="16" />
                         <Setter Property="FontFamily" Value="Segoe UI" />
                         <Setter Property="Foreground" Value="#FF999999" />
                         <Setter Property="FontWeight" Value="Normal" />
                         <Style.Triggers>
                              <Trigger Property="IsSelected" Value="True">
                                   <Setter Property="FontWeight" Value="Bold" />
                              </Trigger>
                         </Style.Triggers>
                    </Style>
               </TreeView.ItemContainerStyle>
               <TreeView.Resources >
                <HierarchicalDataTemplate DataType="{x:Type vm:Node}" ItemsSource="{Binding Children}">
                         <StackPanel Orientation="Horizontal">
                              <Image Width="16"
                                     Height="16"
                                     Margin="3,0"
                                     Source="{Binding IsNodeFlag,
                               Converter={StaticResource ConversationNodeFlagToImageConverter}}"/>
                              <TextBlock Text="{Binding Value, Mode=OneWay}"
                               Foreground="{Binding IsNodeType,
                               Converter={StaticResource ConversationNodeStateToBrushConverter}}"/>
                         </StackPanel>
                    </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
          <StackPanel Grid.Column="0" Grid.Row="1">
               <Grid x:Name="flags" >
                    <Grid.RowDefinitions>
                         <RowDefinition Height="40"/>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       RelativeSource={RelativeSource FindAncestor,
                       AncestorType={x:Type StackPanel}},
                       Path=ActualWidth,
                       ConverterParameter=0.50}"/>
                         <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Condition"/>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="{Binding SelectedNodeConditionPlotName}"/>
                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" Text="{Binding SelectedNodeConditionPlotFlagIndex}"/>
                    <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" Text="Action"/>
                    <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedNodeActionPlotName}"/>
                    <TextBlock Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedNodeActionPlotFlagIndex}"/>
               </Grid>
          </StackPanel>
    </Grid>
</mvvm:MVVMControl> 