Toolset/Toolset.WPF/App.xaml

<Application x:Class="Toolset.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
          <ResourceDictionary>
               <ResourceDictionary.MergedDictionaries>
                    <!-- MetroDark Theme -->
                    <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                    <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

               </ResourceDictionary.MergedDictionaries>

               <!-- Dark Theme -->
               <SolidColorBrush x:Key="BackgroundKey" Color="#FF333333" />
               
               <Style x:Key="DefaultTabControlItem" TargetType="{x:Type TabControl}">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Foreground" Value="#FF999999"/>
                    <Setter Property="Background" Value="#FF444444"/>
                    <Setter Property="Template" >
                         <Setter.Value>
                              <ControlTemplate TargetType="TabControl">
                                   <Grid>
                                        <Grid.RowDefinitions>
                                             <RowDefinition Height="Auto"/>
                                             <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                             <!--Allow to host the tabitem header within the first row of the grid -->
                                             <TabPanel IsItemsHost="True"/>
                                        </StackPanel>
                                        <Border Grid.Row="1" 
                                               CornerRadius="0,5,5,5" 
                                               Margin="0,0,5,5" 
                                               Background="#FF444444"
                                               SnapsToDevicePixels="True">
                                             <!--Using ContentSource set to SelectedContent we will focus the content of the tabitem -->
                                             <ContentPresenter ContentSource="SelectedContent" HorizontalAlignment="Center"/>
                                        </Border>
                                   </Grid>
                              </ControlTemplate>
                         </Setter.Value>
                    </Setter>
               </Style>

               <Style x:Key="DefaultTabItem" TargetType="{x:Type TabItem}">
                    <Setter Property="Margin" Value="1,0,0,0" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="Foreground" Value="#FF999999" />
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="ContextMenu">
                         <Setter.Value>
                              <ContextMenu ItemsSource="{Binding ToolsetCommandList}">
                                   <ContextMenu.ItemTemplate >
                                        <DataTemplate DataType="MenuItem">
                                             <MenuItem Header="{Binding CommandDisplayName}" 
                                                       Command="{Binding ToolsetContextMenuCommand}">
                                             </MenuItem>
                                        </DataTemplate>
                                   </ContextMenu.ItemTemplate>
                              </ContextMenu>
                         </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                         <Setter.Value>
                              <ControlTemplate TargetType="TabItem">
                                   <Border Name="Border" CornerRadius="5,5,5,5" >
                                        <!--make a correct render thanks to data binding -->
                                        <ContentPresenter ContentSource="Header"/>
                                   </Border>
                                   <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                             <Setter Property="Foreground" Value="#FF00AADE" />
                                             <Setter TargetName="Border" Property="Background" Value="#FF444444" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                             <Setter TargetName="Border" Property="Background" Value="#FF222222" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                             <Setter Property="Foreground" Value="#FF00AADE" />
                                             <Setter TargetName="Border" Property="Background" Value="#FF666666" />
                                        </Trigger>
                                   </ControlTemplate.Triggers>
                              </ControlTemplate>
                         </Setter.Value>
                    </Setter>
               </Style>

               <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="Foreground" Value="#FF00AADE" />
               </Style>

               <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="Foreground" Value="#FF00AADE" />
               </Style>

          </ResourceDictionary>
     </Application.Resources>
</Application>
